metadata
{
    ref[module]
    {
        ref[class]
        {
            node[dependency]
            {
                qual[name]
                prop[cardinality]
                node[to]
                {
                    qual[class]
                    prop[cardinality]
                }
            }
        }

        node[dependency]
        {
            qual[name]

            node[from]
            {
                qual[class]
                prop[cardinality]
            }
            node [to]
            {
                qual[class]
                prop[cardinality]
            }
        }
    }
}



module[stuff]
{
    class[awesome;
          abstract;
          super=...]

    relate
    [
        name=
    ]
    {
        from
        [
            name=class;
            cardinality=one|many;
        ]

        to
        [
            name=class;
           cardinality=one|many;
        ]
    }

    dependency[name]
    {
        from[
            class;
            cardinality=one|many;
            ]

        to[class;
           cardinality=one|many;
           ]
    }
}